##DESCRIPTION
##  Operation Amplifiers
##ENDDESCRIPTION

##KEYWORDS('Op Amps','operational','amplifier','voltage follower')

## DBsubject('Electrical Engineering')
## DBchapter('Circuit Analysis')
## DBsection('Op Amps')
## Date('2017/Dec/04')
## Author('L.R.Linares, llinares@ece.ubc.ca')
## Institution('University of British Columbia')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$refreshCachedImages = 1;

##############################################################
#
#  Setup
#
#

Context("Complex");
Context()->flags->set(tolerance => .02);

$Rx = Real(random(2000,15000,500));
$Vo = Real(24*$Rx/(5*($Rx+1200)));

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
*The most basic of questions, no LaTeX beauty, only one random,one entry box, and a handdrawn figure*

In the circuit shown, the feedback resistor Rx is [$Rx/1000] kilo-ohms. Compute and report the output voltage of the amplifier, Vo, in volts.

[@ image( "Q1.png", width=>400, height=>231) @]*

Enter your answer Vo = [______]{$Vo} volts.

END_PGML

##############################################################
Context()->functions->disable("All");
Context()->operators->undefine('+','-','**','^','/',' /','/ ','//','U','u+','fn','.','><','!',',','_',' ','*',' *','* ');
Context()->parens->remove('|','(','[','{');
Context()->constants->remove('i');

ENDDOCUMENT();
